<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>led_counter</spirit:library>
  <spirit:name>lpm_counter_0</spirit:name>
  <spirit:version>18.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>counter_input</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clock</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clock</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>ui.blockdiagram.direction</spirit:name>
              <spirit:value spirit:format="string" spirit:id="ui.blockdiagram.direction">input</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>counter_output</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>q</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>q</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>ui.blockdiagram.direction</spirit:name>
              <spirit:value spirit:format="string" spirit:id="ui.blockdiagram.direction">output</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>lpm_counter</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clock</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>q</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>led_counter</spirit:library>
      <spirit:name>lpm_counter</spirit:name>
      <spirit:version>18.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>DEVICE_FAMILY</spirit:name>
          <spirit:displayName>Device Family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="DEVICE_FAMILY">Cyclone 10 GX</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MODULUS_VALUE</spirit:name>
          <spirit:displayName>Modulus</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_MODULUS_VALUE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CLKEN</spirit:name>
          <spirit:displayName>Clock Enable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CLKEN">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CNTEN</spirit:name>
          <spirit:displayName>Count Enable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CNTEN">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CARRYIN</spirit:name>
          <spirit:displayName>Carry-in</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CARRYIN">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CARRYOUT</spirit:name>
          <spirit:displayName>Carry-out</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CARRYOUT">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SCLR</spirit:name>
          <spirit:displayName>Clear</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_SCLR">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SLOAD</spirit:name>
          <spirit:displayName>Load</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_SLOAD">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SSET</spirit:name>
          <spirit:displayName>Set</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_SSET">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SVALUE</spirit:name>
          <spirit:displayName>Value</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_SVALUE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_ACLR</spirit:name>
          <spirit:displayName>Clear</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_ACLR">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_ALOAD</spirit:name>
          <spirit:displayName>Load</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_ALOAD">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_ASET</spirit:name>
          <spirit:displayName>Set</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_ASET">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_AVALUE</spirit:name>
          <spirit:displayName>Value</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_AVALUE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_WIDTH</spirit:name>
          <spirit:displayName>Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_WIDTH">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_DIRECTION</spirit:name>
          <spirit:displayName>Direction</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_DIRECTION">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MODULUS_COUNTER</spirit:name>
          <spirit:displayName>Type</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_MODULUS_COUNTER">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SSET_ALL1</spirit:name>
          <spirit:displayName>Set to</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_SSET_ALL1">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_ASET_ALL1</spirit:name>
          <spirit:displayName>Set to</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_ASET_ALL1">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10CX220YF780I5G</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Cyclone 10 GX</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">5</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element lpm_counter_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="counter_input" altera:internal="lpm_counter_0.counter_input" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="clock" altera:internal="clock"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="counter_output" altera:internal="lpm_counter_0.counter_output" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="q" altera:internal="q"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>